.qv-object-imagechart{
    /* rules for both orientations */

 .bar {
    position: absolute;
    background-color: #e5e4e2;
}

 .grid {
    position: absolute;
    pointer-events: none;
}

 .gridlabel {
    height: 20px;
    line-height: 20px;
    position: absolute;
    border: 1px solid;
    padding: 0 5px 0 5px;
    border-radius: 5px;
    z-index: 2;
    background-color: white;
}

 .gridline {
    background-color: gray;
    position: absolute;
    z-index: 1;
}

 .scroll {
    position: absolute;
}
 .label {
    position: absolute;
    overflow: hidden;
}


/* rules for horizontal */
 .horiz{
  .grid {
    height: 100%;
    left: 120px;
    right: 10px;
}

 .gridline {
    height: 100%;
    width: 1px;
}

 .gridlabel {
    margin-left: -5px;
}

 .scroll {
    overflow: auto;
    width: 100%;
    top: 20px;
    bottom: 0;
}

 .row {
    line-height: 32px;
    width: 100%;
}

 .label {
    left: 0;
    width: 120px;
}

  .bar {
    left: 120px;
}
    }

/* rules for vertical */

 .vert {
    height: 100%;


  .grid {
    width: 100%;
    top: 0;
    bottom: 40px;
}

 .gridline {
    height: 1px;
    width: 100%;
}

  .gridlabel {
    right: 0;
    margin-bottom: -5px;
}

  .scroll {
    width: 100%;
    bottom: 0;
    top: 0;
}

 .row {
    position: absolute;
    bottom: 0;
    width: 60px;
    height: 100%;
    margin-left: 10px;
}

 .label {
    bottom: 0;
    width: 60px;
    height: 40px;
}

  .bar {
    bottom: 40px;
    width: 60px;
    background-position: bottom;
}
     }
}